<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #event-list {
            max-width: 600px;
            margin: 0 auto;
        }

        .event {
            border: 1px solid pink;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            background-color: pink;
        }
        h1{
            background-color: aqua;
            height: 60px;
            align-items: center;
            
        }

        
    </style>
</head>
<body>

    <h1>Upcoming Events</h1>

    <div id="event-list">
        <div class="event">
            <h2>Event:Birthday party</h2>
            <p>Date: January 15, 2024</p>
            <p>Location: City Hall</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="event">
            <h2>Event:Bachelor Party</h2>
            <p>Date: February 3, 2024</p>
            <p>Location: Community Center</p>
            <p>Description: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        
    </div>

</body>
</html>
